Action,Movie / Drama
Action sports,Sports
Adults only,Movie / Drama
Adventure,Movie / Drama
Agriculture,Education / Science / Factual Topics
Alpine skiing
Alternative
American history,Education / Science / Factual Topics
Ancient history,Education / Science / Factual Topics
Animals,Education / Science / Factual Topics
Animated
Anime
Anthology,Education / Science / Factual Topics
Art,Arts / Culture (without music)
Arts/crafts,Arts / Culture (without music)
Auction
Australian rules football
Auto
Auto racing
Aviation
Awards
Badminton
Ballet
Baseball
Basketball
Biathlon
Bicycle
Bicycle racing
Biography
Bluegrass
Boat
Books &amp; literature
Boxing
Bullfighting
Bus./financial
Cabaret
Camogie
Card games
Cheerleading
Children
Classical
Classic sport event
Collectibles
Comedy
Comedy drama
Community
Competition reality
Computers
Concert
Consumer
Cooking
Country
Cricket
Crime
Crime drama
Cross-country skiing
Cycling
Dance
Dark comedy
Darts
Debate
Diving
Docudrama
Documentary
Dog racing
Dokusoap
Drag racing
Drama
Drift racing
Educational
Entertainment
Environment
Episode
Equestrian
Erotic
Esports
Event
Exercise
Family
Fantasy
Fashion
Feature Film
Filmreihe
Fishing
Folk
Football
Freestyle skiing
Fundraiser
Gaelic football
Game show
Gaming
Golf
Gospel
Gymnastics
Health
Highlights
Hip-Hop &amp; rap
Historical drama
History
Hockey
Holiday
Home improvement
Horror
Horse
Horse racing
House/garden
How-to
Hunting
Hurling
Interview
Jazz
Kayaking
Latin
Law
LGBTQ
Martial arts
Medical
Military
Miniseries
Mixed martial arts
Motorcycle
Motorcycle racing
Motorsports
Mountain biking
movie
Multi-sport event
Musical
Musical comedy
Music
Mystery
Nature
Netball
News
Newsmagazine
Nordic combined
Off Air
Opera
Outdoors
Paid Program
Paid Programming
Paranormal
Parenting
Performing arts
Pets
Political satire
Politics
Polo
Pop
Pro wrestling
Public affairs
radio
R&amp;B
Reality
Reggae
Religious
Road cycling
Rock
Romance
Romantic comedy
Rugby
Rugby league
Rugby union
Sailing
Science
Science fiction
Self improvement
series
Shopping
Short Film
Sitcom
Skateboarding
Skiing
Ski jumping
Snooker
Snowboarding
Soap
Soccer
Special
Sport climbing
Sport Event
sports
Sports event
Sports non-event
Sports talk
Standup
Surfing
Talk
TBA
Team Event
Technology
Tennis
Theater
Thriller
Track cycling
Track/field
Travel
TV Movie
tvshow
Variety
Volleyball
War
Weather
Western
World
World history
Yacht racing
